// Place your settings in this file to overwrite default and user settings.
{
	//-------- Files configuration --------

	// Configure glob patterns for excluding files and folders.
	"files.exclude": {
		"node_modules": true,
		"**/*.js": { "when": "$(basename).ts" },
		"**/*.map": { "when": "$(basename)" }
	}
}